<!DOCTYPE html>
<html>
<head>
    <title>Contactanos</title>


    <style>
         body {
            font-family: Arial, sans-serif;
            background-image: url('C:/Users/RULO JR/Desktop/PI_SOFTSIT-master/carretera-vacia-rodeada-colinas-cielo-nublado-atardecer_181624-15528.jpg');
            background-size: cover;
            background-position: center;
        }
        
        .container {
            width: 400px;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
        }
        
        h1 {
            color: #333;
        }
        
        .button {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px auto;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contactanos</h1>
        <br>
        <br>
        <a href="https://www.facebook.com//dokchoker" class="button">Visitar nuestra pagina de Facebook</a>
        <br>
        <br>
        <h1>Contactanos</h1>
        <br>
        <br>
        <a href="https://api.whatsapp.com/send?phone=4421121077" class="button">Enviar mensaje de WhatsApp</a>
        <br>
        <br>
        </div>
    </div>
</body>
</html>